<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rishit Das's Portfolio</title>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
      <style>
         /* Existing styles */
         /* Existing styles for container and columns */
         .container {
         display: flex;
         margin-left:700px;
         margin-top:-550px;
         }
         .left-column {
         flex: 1;
         padding-right: 20px;
         }
         .right-column {
         flex: 2;
         padding-left: 20px;
         margin-left: 200px;
         margin-top: -545px !important;
         }
         .blog-content h1,
         .blog-content h2,
         .blog-content h3 {
         font-family: 'Press Start 2P', cursive;
         }
         .blog-content ul,
         .blog-content ol {
         font-family: 'Roboto', sans-serif;
         list-style-position: inside;
         }
         .blog-content img {
         max-width: 100%;
         height: auto;
         display: block;
         margin: 20px 0;
         }
         .right-column {
         margin-right:-500px;
         }
         @media (max-width: 768px) {
         .container {
         display: flex;
         margin-left:0;
         margin-top:0px;
         }

         }
         /* New styling for the copy button */
         .copy-button-container {
         text-align: center;
         margin-top: 10px;
         }
         #copyButton {
         background-color: #007BFF;
         color: #fff;
         border: none;
         padding: 6px 12px;
         cursor: pointer;
         font-size: 14px;
         border-radius: 5px;
         }
         #copyButton:hover {
         background-color: #0056b3;
         }
         #section-heading {
         font-family: 'Roboto', sans-serif;
         }
         
      </style>
   </head>
   <body>
      <header>
         <div class="interactive-image" id="interactiveImage">
            <img src="frame1.svg" alt="Running animation" id="animationFrame">
         </div>
         <div class="header-content">
            <div class="name-container">
               <div class="name-and-icons">
                  rishit das
                  <a href="https://www.linkedin.com/in/rishitdas/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="mailto:rdas@ucdavis.edu"><i class="fas fa-envelope"></i></a>
               </div>
               <p class="summary">Hello! I'm Rishit, a Cognitive Science student and aspiring researcher. <br> I'm passionate about uniting human cognition with technology. <br> Based in Davis, CA. From 🇮🇳, lived in 🇦🇺, 🇭🇰, and 🇦🇪.</p>
            </div>
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="blogs.html">Blog</a></li>
                  <!-- <li><a href="misc.html">Misc</a></li> -->
               </ul>
            </nav>
         </div>
      </header>
      <main>
      <section id="blog-links">
         <h2>Blog Posts</h2>
         <ul>
            <li>
               <a href="blogs.html">Applying Dall-E</a>
               <br>
               <br>
               <img src="painting_blog.gif" alt="Description of GIF" class="blog-image">            
            </li>
            <!-- More blog links can be added here -->
         </ul>
      </section>
      <script>
         let currentFrame = 1;
         const totalFrames = 3;
         let animationInterval;
         
         const interactiveImage = document.getElementById('interactiveImage');
         const animationFrame = document.getElementById('animationFrame');
         
         interactiveImage.addEventListener('mouseenter', function() {
             animationInterval = setInterval(function() {
                 animationFrame.src = `frame${currentFrame}.svg`;
                 currentFrame = currentFrame < totalFrames ? currentFrame + 1 : 1;
             }, 150);
         });
         
         interactiveImage.addEventListener('mouseleave', function() {
             clearInterval(animationInterval);
         });
      </script>
      <div class="container">
         <div class="left-column">
            <!-- Place your existing homepage header content here -->
            <!-- ... -->
         </div>
         
         <!-- Right column for blog content -->
         <div class="right-column.blog-content">
            <!-- Blog content starts here -->
            <h1>Why start a blog + Things I've been up to</h1>
            <!-- Introduction Section -->
            <section>
               <p>Susan Sontag, an influential critic, writer, and filmmaker, once said, "To photograph is to confer importance." While she didn't specifically discuss blogging, we can extrapolate from her insight on photography to the act of blogging. To start a blog and write is to confer importance on your thoughts, experiences, and the projects you're working on. It's a way to document your journey, share insights, and engage with a community that has similar interests.</p>
               <p>In my quest to document my projects, I see my blog as a vital tool not just for showcasing the outcomes, but also for articulating the process, challenges, and learnings along the way. Here's a succinct chronological list of my experiences:</p>
               <ul>
                  <li><strong>Rhythmoji (Founder):</strong> Started with my roommate, a unique project where we convert Spotify listening data into a personalized Lego character.</li>
                  <li><strong>Wavelength (Chief Technical Officer):</strong> Currently working at PLASMA (UC Davis Startup Accelerator), developing a music-based compatibility dating app focused on meaningful music data visualization.</li>
                  <li><strong>Kogiito (Founder):</strong> An endeavor that has been a significant learning curve for my design and leadership skills, aiming to democratize brain science research to students worldwide.</li>
                  <li><strong>Research Assistant at Integrated Attention Lab:</strong> Utilizing VR combined with eye-tracking technology to investigate naturalistic attention and memory, enhancing my research capabilities.</li>
               </ul>
               <p>Each project has been a step in my journey, contributing to my skills, knowledge, and passion for merging human cognition with technology. Through my blog, I aim to share these experiences, the obstacles I've overcome, and the insights I've gained, hoping to inspire and engage others in this fascinating intersection of cognitive science and technology.</p>
            </section>
            
         </div>
      </div>
   </body>
   <script>
      function copyPrompt(textAreaId) {
          // Get the textarea element
          var textArea = document.getElementById(textAreaId);
      
          // Select the text within the textarea
          textArea.focus();
          textArea.select();
      
          try {
              // Copy the selected text to the clipboard
              var successful = document.execCommand('copy');
              var msg = successful ? 'successful' : 'unsuccessful';
              console.log('Copying text command was ' + msg);
              alert("Prompt copied to clipboard!");
          } catch (err) {
              console.log('Oops, unable to copy');
              alert("Failed to copy text.");
          }
      }
   </script>
</html>