* {
	margin: 0;
	padding: 0;
}
  
html {
	font-size: 100%; /* 16px */
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

/* Layout containers */
.content-wrapper {
	display: flex;
	flex-direction: column;
}


main {
	position: relative;
	padding-bottom: 6.25rem; 
  }

body {
	font-family: 'Press Start 2P', cursive; 
	background-color: #fff;
	color: #333;
}

.dall-e-image {
	max-width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

header {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 6.25rem; 
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 3.125rem; 
}
  

.interactive-image {
	position: static;
	top: 0;
	left: 0.625rem; 
	transform: none;
	width: 8.125rem; 
	height: 8.125rem; 
	margin-left: -0.625rem; 
	margin-top: 3.125rem;
}

#animationFrame {
  width: 100%;
  height: auto;
}

.highlight {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  margin-top: 200px;
}

.name-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-content {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.column {
  flex: 1;
  padding: 0 15px;
}

.name-and-icons {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
}

.name-container a {
  color: #333;
  margin-left: 10px;
  font-size: 1.2rem;
  text-decoration: none;
}

.name-container a:hover {
  color: #0077b5;
}

.summary {
  font-size: 1rem;
  margin-top: 5px;
  color: #666;
  font-family: 'Lato', sans-serif;
}

nav ul {
  list-style-type: none;
  margin-top:10px;
}

nav li::before {
  content: 'üîó';
  margin-right: 5px;
}

nav li a[href="#info"]::before {
  content: '‚ÑπÔ∏è';
}

nav li a[href="#blog"]::before {
  content: 'üìù';
}

nav li a[href="#selected-works"]::before {
  content: 'üé®';
}

nav li a[href="#misc"]::before {
  content: 'üîç';
}

h2 {
  font-family: 'Press Start 2P', cursive;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

p, .selected-works-section ul li {
  font-family: 'Arial', sans-serif;
  color: #333;
}



/* Adjusting the projects section to be more responsive */
#projects {
	margin-top: -34.0625rem; /* Converted to rem */
	margin-left: 750px; /* Center the content */
	margin-right: auto; /* Center the content */
	max-width: 50%; /* Use max-width for better control */
	width: auto; /* Allows the table to scale down */
  }

#projects h2 {
  font-size: 1rem;
  color: #333;
  padding-bottom: 10px;
  margin-top: 10px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 1.4rem;
}

#projects a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

#projects a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Ensure the table does not cause overflow */
#projects table {
	width: 100%; /* Adjust the table width to be within its container */
	border-collapse: separate;
	border-spacing: 0 0.9375rem; /* Converted to rem */
  }
#projects th, #projects td {
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid #333;
}

#projects th {
  border-top: 2px solid #333;
  width: 0%;
}

.info-section {
  display: flex;
  justify-content: center;
  padding: 20px;
  /* Add enough top margin to create space between the sections */
  margin-top: -550px; /* Adjust this value as needed to create space */
  margin-left:400px;
}

.info-content {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.info-description {
  flex: 1;
  padding-right: 40px;
  margin-left: 100px;
}

.intro-text {
  font-family: 'Courier New', monospace;
  width: 80%;
  margin: 0 auto;
  margin-left:120px;
  margin-top: 50px;
}

.info-photo {
  max-width: 70%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
  margin-left:150px;
}

.info-details {
  display: flex;
  flex: 1;
  border-left: 2px solid #ccc;
  padding-left: 20px;
}

body {
  font-family: 'Press Start 2P', cursive;
  background-color: #fff;
  color: #333;
  margin-top: 0;
}

.column {
  flex: 1;
  padding-right: 20px;
}

.column h3 {
  font-family: 'Press Start 2P', cursive;
  color: #f00;
  margin-bottom: 10px;
}

.column p {
  font-family: 'Courier New', Courier, monospace;
  color: #333;
  margin-bottom: 20px;
}



#back-button img, #forward-button img, #search-button img {
  width: 50px;
  height: 50px;
}

#blog-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  width: 100%;
  margin-left:0;
}

#blog-links h2 {
  color: #990000;
  text-shadow: 0 0 10px rgba(255, 77, 77, 0.8);
  margin-bottom: 15px;
  text-align: center;
  margin-top:250px;
  margin-left: 3rem;
}

#blog-links ul {
  list-style: none;
  padding: 0;
  margin-left: 3 rem;
}

#blog-links ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

#blog-links ul li a {
  color: #000000;
  margin-left: 3rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

#blog-links ul li a:hover {
  color: #812121;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.blog-image {
	max-width: 30%; /* allows the image to scale down */
	height: auto;
	margin-left: 3rem; /* example relative unit */
  }



/* Chatbot styles */
.chatbot-container {
  background-color: #f4f7f6;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  padding: 20px;
  width: calc(100% - 40px); /* Consider padding in width */
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-history {
  border: 1px solid #e0e0e0;
  height: 200px;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

.chatbot {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chatbot label {
  font-size: 1rem; /* More suitable for readability */
}

.chatbot input[type="text"] {
  flex-grow: 1;
  margin-bottom: 10px; /* Spacing between input and button */
  padding: 10px;
  font-size: 1rem; /* More suitable for readability */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chatbot button {
  padding: 10px;
  font-size: 1rem; /* More suitable for readability */
  color: white;
  background-color: #990000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chatbot button:hover {
  background-color: #cc0000;
}



main {
  position: relative;
  padding-bottom: 100px;
}





@media (max-width: 768px) {

  .chatbot-container {
    width: 100%; /* Adapt width to screen size */
    padding: 5px; /* Adjust padding for smaller screens */
}

    .interactive-image {
        width: 6rem;
        height: 5rem;
        margin-bottom: -50px;
	}

	.summary {
		font-size: 0.8rem;
		margin-top: 0px;
		color: #666;
		font-family: 'Lato', sans-serif;
	}

	.blog-image {
		width: 70%; /* allows the image to scale down */
		height: auto;
		margin-left: 0rem; /* example relative unit */
	  }

	html,body
	{
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		overflow-x: auto; 
	}
	header {
        height: 4rem;
        padding-left: 1rem;
    }
    .interactive-image {
        width: 5rem;
        height: 5rem;
        margin-top: 1rem;
    }
    #blog-links h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.5rem;
        margin-left: 0;
        padding-left: 0;
        text-align: left;
		margin-right:5000px;
    }
    #blog-links {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #blog-links img {
        max-width: 100%;
        height: auto;
    }
    #blog-links ul {
        padding: 0;
        margin: 0;
    }
    #blog-links ul li {
        text-align: center;
    }
	#blog-links ul li a {
		color: #000000;
		margin-left: 0rem;
		text-decoration: none;
		transition: color 0.3s ease;
	  }
    #blog-links,
    #projects {
        width: 100%;
        margin-top: 20px;
        padding: 0 20px;
    }

	#projects {
        width: 100%;
		    font-size: 8.5px;
        margin-top: 20px;
        padding: 0 20px;
    }

	.response {
		margin-left: 7rem;
	}
	.intro-text {
		margin-right: 50px;
	}
    .info-section {
        padding: 20px;
        margin-top: 20px;
		margin-left: 50px;
		font-size: 12px;
    }
    #projects {
        clear: both;
        margin-top: 0;
        margin-left: 0;
    }

	.info-photo {
		max-width: 70%;
		height: auto;
		border-radius: 8px;
		margin-top: 20px;
		margin-left:130px;
	}

}

